<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        .box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 200px;
            background: deeppink;
            z-index: 9;
            opacity: 0.5;
        }
        .box2 {
            position: fixed;
            top: 150px;
            left: 150px;
            width: 300px;
            height: 200px;
            background: deepskyblue;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>