
        categories Table
        +----+------+
        | id | name |      Category(2)->hasMany()->Article => [article 1, article 2]
        +----+------+
        | 1  | Tech |      Article(4)->belongsTo()->Category => category 3
        +----+------+
        | 2  | News |
        +----+------+
        | 3  | App  |
        +----+------+
                                    articles Table
                                    +----+-------+-------------+
                                    | id | title | category_id |
                                    +----+-------+-------------+
                                    | 1  | A...  | 2           |    Article(1)->hasMany()->Comment => [comment 1, comment 2]
                                    +----+-------+-------------+
                                    | 2  | B...  | 2           |    Comment(2)->belongsTo()->Article => article 1
                                    +----+-------+-------------+
                                    | 3  | C...  | 1           | 
                                    +----+-------+-------------+
                                    | 4  | D...  | 3           | 
                                    +----+-------+-------------+
                                                                            comments Table
                                                                            +----+---------+------------+
                                                                            | id | content | article_id |
                                                                            +----+---------+------------+
                                                                            | 1  |  ...    | 1          |
                                                                            +----+---------+------------+
                                                                            | 2  |  ...    | 1          |
                                                                            +----+---------+------------+
                                                                            | 3  |  ...    | 3          |
                                                                            +----+---------+------------+
                                                                            | 4  |  ...    | 2          |
                                                                            +----+---------+------------+

